### GLOBAL VARIABLES ###

# The fully-qualified domain name
# Do not include the protocol (http/https).
DOMAIN=example.com # must match - traefik.http.routers.vaultwarden.rule=Host(`DOMAIN`)

# Timezone - used by some containers for logs / cron
# Find your location on this list and use the value in TZ Database Name, e.g Europe/Rome:
#   https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=

## TRAEFIK VARIABLES ##

CF_API_EMAIL=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=

### DDNS VARIABLES ###
# These variables are only necessary if you are using DDNS / comment them out if you don't use ddns
# Enter user id (use `id -u` to determine your user id)
PUID=20163
# Enter group id (use `id -g` to determine your group id)
PGID=20163

# How often to update the ip block list - default is daily at midnight; see https://en.wikipedia.org/wiki/Cron#CRON_expression
COUNTRYBLOCK_SCHEDULE=0 0 * * *

# SMTP settings for vaultwarden and fail2ban
SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=""
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD="abc"
SMTP_SECURITY=
# For fail2ban, YES or NO
#SMTP_TLS=


### vaultwarden VARIABLES ###
DATABASE_URL=postgresql://user:password:5432/vaultwarden
LOG_FILE=
ADMIN_TOKEN=
SHOW_PASSWORD_HINT=true
LOG_LEVEL=warn
ORG_EVENTS_ENABLED=true
EVENTS_DAYS_RETAIN=30
#ORG_CREATION_USERS=
SIGNUPS_ALLOWED=true
INVITATIONS_ALLOWED=true
USER_ATTACHMENT_LIMIT=1024
TRASH_AUTO_DELETE_DAYS=3
IP_HEADER=CF-Connecting-IP
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
YUBICO_SERVER=
WEBSOCKET_ENABLED=false

# postgres
POSTGRES_DB=vaultwarden
POSTGRES_USER=user
POSTGRES_PASSWORD=password

### WATCHTOWER VARIABLES ###

# How often should watchtower check for updated container images? Default is every Sunday at 3am
WATCHTOWER_SCHEDULE=0 0 3 ? * 0
WATCHTOWER_CLEANUP=true

### vaultwarden-backup ###
# https://github.com/ttionya/vaultwarden-backup

RCLONE_REMOTE_NAME="BitwardenBackup"
RCLONE_REMOTE_DIR="bucket"
RCLONE_GLOBAL_FLAG=""
CRON="0 */6 * * *"
ZIP_ENABLE="TRUE"
ZIP_PASSWORD=""
ZIP_TYPE="zip"
BACKUP_FILE_SUFFIX=""
BACKUP_KEEP_DAYS="1"
PING_URL=""
DATA_DIR=
DB_TYPE=postgresql
PG_HOST=postgres
PG_PORT=5432
PG_DBNAME=vaultwarden
PG_USERNAME=user
PG_PASSWORD=password
# MAIL_SMTP_ENABLE="FALSE"
# MAIL_SMTP_VARIABLES=""
# MAIL_TO=""
# MAIL_WHEN_SUCCESS="TRUE"
# MAIL_WHEN_FAILURE="TRUE"
TIMEZONE=""
