# In-A-Dyn v2.0 configuration file format
period          = 300
user-agent      = Mozilla/5.0

provider cloudflare.com {
    checkip-server = default
    username = 
    password = ""
    hostname = example.com
    ttl = 1
    proxied = true
}
